/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}


.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title {
  color: var(--heading-color);
  font-size: 60.667px;
  font-weight: 700;
  line-height: 100%;
  align-self: stretch;
  font-family: "DM Serif Display";

}

.hero--section--title--color {
  color: var(--primary);
}
.hero--section-description {
  color: var(--darkblue);
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  font-family: "Manrope";
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 6px rgb(182 182 151 / 22%);
  animation: profile__animate 8s ease-in-out infinite 1s;
  
}
@keyframes profile__animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;

    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;

    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;

    }
}
/* Hero Section Style Ends */

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
    .hero--section--title {
      font-size: 68px;
      line-height: 70px;
      
    }
    .section--title{
        font-weight: 600;
        font-family: "DM Serif Display";
        font-size: 19px;
    }
   
  }
  @media only screen and (max-width: 1200px) {
    .btn-outline-primary {
   
    }
    .hero--section {
      display: flex;
      flex-direction: column-reverse;
      padding: 20px;
      padding-top: 100px;
    }
    .hero--section--title{
      text-align: center;
    }
    .hero--section-description{
       
        font-size: 18px;
      }

    .hero--section--content,
    .hero--section--content--box {
      align-items: center;
    }
    .hero--section--title,
    .sections--heading {
      font-size: 35px;
      line-height: 40px;
    }
    .hero--section--content--box {
      gap: 10px;
    }
    .hero--section--content--box > button {
        
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .divider {
      margin: 20px;
    }
  }